SQLALCHEMY_TRACK_MODIFICATIONS = True
SECRET_KEY = "G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A"
JWT_SECRET_KEY = "$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6"
JWT_ACCESS_TOKEN_EXPIRES = 36000000
